<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controllers.login</servlet-class>
    </servlet>
    <context-param>
        <param-name>dbURL</param-name>
        <param-value>jdbc:mysql://localhost/asm?user=root&amp;password=krbs&amp;useTimeZone=true&amp;serverTimezone=UTC&amp;autoReconnect=true&amp;useSSL=false</param-value>
    </context-param>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>controllers.UserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProgrammeServlet</servlet-name>
        <servlet-class>controllers.ProgrammeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModuleServlet</servlet-name>
        <servlet-class>controllers.ModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>controllers.StudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CurriculumServlet</servlet-name>
        <servlet-class>controllers.CurriculumServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignmentTypeServlet</servlet-name>
        <servlet-class>controllers.AssignmentTypeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LecturerModuleServlet</servlet-name>
        <servlet-class>controllers.LecturerModuleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SemesterCreditServlet</servlet-name>
        <servlet-class>controllers.SemesterCreditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentModulesServlet</servlet-name>
        <servlet-class>controllers.StudentModulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentProgressInfoServlet</servlet-name>
        <servlet-class>controllers.StudentProgressInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TermConditionServlet</servlet-name>
        <servlet-class>controllers.TermConditionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationDateServlet</servlet-name>
        <servlet-class>controllers.RegistrationDateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCurriculumServlet</servlet-name>
        <servlet-class>controllers.AddCurriculumServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserModulesServlet</servlet-name>
        <servlet-class>controllers.UserModulesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LecturerStudentsServlet</servlet-name>
        <servlet-class>controllers.LecturerStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudentMarksServlet</servlet-name>
        <servlet-class>controllers.AddStudentMarksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentMarksServlet</servlet-name>
        <servlet-class>controllers.StudentMarksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controllers.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUserServlet</servlet-name>
        <servlet-class>controllers.AddUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProgrammeServlet</servlet-name>
        <url-pattern>/ManageProgrammes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModuleServlet</servlet-name>
        <url-pattern>/ModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/StudentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CurriculumServlet</servlet-name>
        <url-pattern>/manageCurriculum</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignmentTypeServlet</servlet-name>
        <url-pattern>/AssignmentTypeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LecturerModuleServlet</servlet-name>
        <url-pattern>/LecturerModuleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SemesterCreditServlet</servlet-name>
        <url-pattern>/SemesterCreditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentModulesServlet</servlet-name>
        <url-pattern>/StudentModulesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentProgressInfoServlet</servlet-name>
        <url-pattern>/ManageMarks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TermConditionServlet</servlet-name>
        <url-pattern>/StudentMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationDateServlet</servlet-name>
        <url-pattern>/RegistrationDateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCurriculumServlet</servlet-name>
        <url-pattern>/addCurriculum</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserModulesServlet</servlet-name>
        <url-pattern>/MyModules</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LecturerStudentsServlet</servlet-name>
        <url-pattern>/enrolledStudents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudentMarksServlet</servlet-name>
        <url-pattern>/AddMarks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentMarksServlet</servlet-name>
        <url-pattern>/MyMarks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUserServlet</servlet-name>
        <url-pattern>/AddUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
