h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: #222;
    font-family: 'Montserrat';
    font-size: 20px;
    text-transform: uppercase;}

body {
    font-size: 13px;
    color: #222;
    font-weight: 400;
    background: #282828;
    background-color: powderblue;
    text-align: center; 
}


.container {
    width: 1400px;
    margin: 0 auto;
    background: #fff; 
    align-content: center;}

.form-style{
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.submit {
    width: 50px;
    height: 20px;
    display: inline-block;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14px;
    border: none;
    cursor: pointer; 
    margin: 10px 5px 10px 5px;
}


.requisite {
    width: 120px;
    height: 20px;
    display: inline-block;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14px;
    border: none;
    cursor: pointer; 
    margin: 10px 5px 10px 5px;
}

#pathAction {
    background: #ff6801;
    color: #fff; }
#pathAction:hover {
    background-color: #cd5300; }


.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.table-layout {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    font-family:"Trebuchet MS";
    margin: 0 auto 0;
}

.table-layoutLeft {
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    font-family:"Trebuchet MS";
    margin: 0 500px 0;
}

.table-layoutLeft td, .table-layoutLeft th{
    border: 1px solid grey;
    padding: 5px 5px 0;
    text-align: left;
}

.table-layout td, .table-layout th {
    border: 1px solid grey;
    padding: 5px 5px 0;
}
.table-layout td {
    text-align: left;
}
.selected {
    color: red;
}

.termBox {
    float: left;
    height: 200px;
    width: 300px;
    margin-bottom: 15px;
    border: 1px solid black;
    clear: both;
    text-align: center;
    vertical-align: middle;
    line-height: 80px; 
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}