h2 {
  line-height: 1.66;
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: #222;
  font-family: 'Montserrat';
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 32px; }

body {
  font-size: 13px;
  color: #222;
  font-weight: 400;
  background: #282828;
  padding: 90px 0;

    background-color: powderblue;
    text-align: center; 
}

.form-group{
        margin: 10px 5px 10px 5px;
}
.container {
  width: 1400px;
  margin: 0 auto;
  background: #fff; 
align-content: center;}

.registerUser-form {

    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

label {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Montserrat';
  margin-bottom: 2px;
  display: block; }


.submit {
  width: 50px;
  height: 20px;
  display: inline-block;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  border: none;
  cursor: pointer; 
      margin: 10px 5px 10px 5px;
}

#pathAction {
  background: #ff6801;
  color: #fff; }
  #pathAction:hover {
    background-color: #cd5300; }
