<html>
    <head>
        <link href="styles/menuStyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="navbar">
            <a href="adminMenu.jsp">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Manage users 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="AddUser">Add user</a>
                    <a href="editUser.jsp">Update users</a>
                </div>
            </div> 

            <div class="dropdown">
                <button class="dropbtn">Manage courses 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ManageProgrammes">Manage programme</a>
                    <a href="manageModules.jsp">Manage module</a>
                    <a href="assignLecturerToModule.jsp">Assign lecturer</a>
                </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Manage Curriculum
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="addCurriculum">Add Curriculum</a>
                    <a href="manageCurriculum">Update/View Curriculum</a>
                </div>
            </div> 
            <a href="manageRegistration.jsp">Set Registration</a>
            <a href="updatePassword.jsp">Update Password</a>
        </div>
    </body>

</html>

<!--
            <script> 
            $(function(){
              $("#header").load("adminNav.html");});
            </script> 
            
             <title>User management</title>

        
        <body>
            <div id="header"></div>
            
-->