<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="styles/menuStyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="navbar">
            <a href="LecturerMenu.jsp">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Manage Student Marks
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="AddMarks">Add Marks</a>
                    <a href="ManageMarks">Update/View Marks</a>
                </div>
            </div> 

            <a href="enrolledStudents">View Enrolled Students</a>
            <a href="MyModules">View My Assigned Modules</a>

            <a href="updatePassword.jsp">Update Password</a>
        </div>
    </body>

</html>