<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="styles/menuStyle.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
   
        <div class="navbar">
            <a href="StudentMenu">Home</a>
            
            <a href="MyMarks">Marks</a>
            
            <a href="Register">Register</a>
            
            <a href="updatePassword.jsp">Update Password</a>
        </div>
</body>
   
</html>

